modeldb: {
  db: {
    "user": "",
    "password": "",
    "jdbcUrl": "jdbc:sqlite:modeldb.db",
    "databaseType": "sqlite"
  },
  thrift: {
    "host": "localhost",
    "port": 6543
  }
  fs: {
    "prefix": "/tmp/"
  }
}