modeldb: {
  db: {
    "user": "modeldbuser",
    "password": "",
    "name": "modeldb",
    "type": "postgresql", // For now, the project only supports postgresql.
    "host": "localhost",
    "port": 5432,
  },
  thrift: {
    "host": "localhost",
    "port": 6543
  }
  fs: {
    "prefix": "/tmp/"
  }
}