modeldb: {
  db: {
    "user": "",
    "password": "",
    "jdbcUrl": "jdbc:sqlite:modeldb.db",
    "jdbcTestUrl": "jdbc:sqlite:modeldb_test.db",
    "databaseType": "sqlite"
  },
  metadataDb: {
    "host" : "mongo",
    "port" : 27017,
    "dbName" : "modeldb_metadata",
    "testDbName" : "modeldb_metadata_test",
    "type" : "mongodb"
  },
  thrift: {
    "host": "localhost",
    "port": 6543
  },
  fs: {
    "prefix": "/tmp/"
  }
}