modeldb: {
  db: {
    "user": "",
    "password": "",
    "jdbcUrl": "jdbc:sqlite:modeldb.db",
    "jdbcTestUrl": "jdbc:sqlite:modeldb_test.db",
    "databaseType": "sqlite"
  },
  mongodb: {
    "host" : "localhost",
    "port" : 27017,
    "dbName" : "modeldb_metadata"
  }
  thrift: {
    "host": "localhost",
    "port": 6543
  }
  fs: {
    "prefix": "/tmp/"
  }
}